{
  "name": "Z1 INSIGHTS",
  "short_name": "Z1",
  "description": "Private trading vault — interactive book, AI tutor, and quizzes.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0A0A0B",
  "theme_color": "#0A0A0B",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "/favicon.png", "sizes": "any", "type": "image/png" }
  ],
  "shortcuts": [
    {
      "name": "Quick log a trade",
      "short_name": "Quick log",
      "description": "Jump straight to logging a trade, skipping the dashboard",
      "url": "/journal?quicklog=1",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}